<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <h1> Cinema Séries-Brasil</h1>
    
    <p> Filmes disponíveis no cinema Séries-Brasil</p>
    
    <img src="skins.jpg" alt="logo skins">
    
    
        <li>Segunda-feira</li>
        <a href="segunda.html" target="_blank">Horário de segunda-feira</a>
    
        <li>Terça-feira</li>
        <a href="terca.html" target="_blank">Horário de terça-feira</a>
    
        <li>Quarta-feira</li>
        <a href="quarta.html" target="_blank">Horário de quarta-feira</a>
        
        <li>Quinta-feira</li>
        <a href="quinta.html" target="_blank">Horário de quinta-feira</a>
        
        <li>Sexta-feira</li>
        <a href="sexta.html" target="_blank">Horário de sexta-feira</a>
        
    </ol>
    <h2> Site do Cinema</h2>
    <a href="https://www.cinemark.com.br/londrina" target="_blank"><S>Site do Cinemark</S></a>

    
    
</body>
</html>
